graph{
1[label="(1 LIGHTS! SIRENS!)"];
2[label="(2)"];
3[label="(3 GLOW-WORM)"];
4[label="(4 BLOOD! LIGHTS!)"];
5[label="(5 SIRENS!)"];
6[label="(6 GLOW-WORM SIRENS!)"];
7[label="(7)"];
8[label="(8)"];
9[label="(9)"];
10[label="(10)"];
11[label="(11)"];
12[label="(12)"];
13[label="(13)"];
14[label="(14 SIRENS!)"];
15[label="(15 BLOOD!)"];
16[label="(16 LIGHTS! SIRENS!)"];
17[label="(17)"];
18[label="(18 BLOOD!)"];
19[label="(19 BLOOD!)"];
20[label="(20)"];
21[label="(21 LIGHTS! SIRENS!)"];
22[label="(22)"];
23[label="(23)"];
24[label="(24)"];
25[label="(25 GLOW-WORM SIRENS!)"];
26[label="(26 SIRENS!)"];
27[label="(27 LIGHTS! SIRENS!)"];
28[label="(28 WUMPUS)"];
29[label="(29 LIGHTS! SIRENS!)"];
30[label="(30 LIGHTS! SIRENS!)"];
23--16[label=""];
10--23[label=""];
12--17[label=""];
28--19[label=""];
28--15[label=""];
14--20[label=""];
25--16[label=""];
25--3[label=""];
18--28[label=""];
30--3[label=""];
30--25[label="(COPS)"];
4--9[label=""];
4--3[label=""];
4--18[label=""];
24--13[label=""];
24--17[label=""];
11--14[label=""];
11--30[label=""];
11--24[label=""];
21--25[label=""];
27--6[label=""];
27--25[label=""];
27--21[label="(COPS)"];
26--10[label=""];
5--13[label=""];
5--10[label=""];
5--21[label=""];
5--24[label=""];
5--26[label="(COPS)"];
1--6[label="(COPS)"];
29--14[label="(COPS)"];
29--16[label="(COPS)"];
29--3[label=""];
29--22[label=""];
29--24[label=""];
29--1[label="(COPS)"];
2--4[label=""];
7--22[label=""];
7--8[label=""];
7--2[label=""];}