<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <Button
    	android:id="@+id/main_getimgbtn_id"
    	android:text="@string/main_getimgbtn_text"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	/>
    
    <Button
    	android:id="@+id/main_getmusicbtn_id"
    	android:text="@string/main_getmusicbtn_text"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	/>
    
    <ImageView
    	android:id="@+id/main_imageview_id"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	/>

</LinearLayout>
