<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<TextView
		android:id="@+id/maine_title_id"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"
	    />

	<ListView
		android:id="@+id/main_locations_id"
		android:layout_below="@id/maine_title_id"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		/>

	<Button
		android:text="@string/main_addbtn_text"
		android:id="@+id/main_addbtn_id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		/>

</RelativeLayout>
