// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iDecide */ = {
		activeExec = 0;
		executables = (
			42276CFE13881E53004CA426 /* iDecide */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iDecideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 337}}";
			sepNavSelRange = "{252, 9}";
			sepNavVisRange = "{0, 350}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iDecideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 950}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{1134, 457}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 42276CFE13881E53004CA426 /* iDecide */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iDecide */;
		codeSenseManager = 42276D0913881E65004CA426 /* Code sense */;
		executables = (
			42276CFE13881E53004CA426 /* iDecide */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					282,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327687763;
			PBXWorkspaceStateSaveDate = 327687763;
		};
		perUserProjectItems = {
			42276D1013882635004CA426 /* PBXTextBookmark */ = 42276D1013882635004CA426 /* PBXTextBookmark */;
			42276D1113882635004CA426 /* PBXTextBookmark */ = 42276D1113882635004CA426 /* PBXTextBookmark */;
			42276D1213882635004CA426 /* PBXTextBookmark */ = 42276D1213882635004CA426 /* PBXTextBookmark */;
		};
		sourceControlManager = 42276D0813881E65004CA426 /* Source Control */;
		userBuildSettings = {
		};
	};
	42276CFE13881E53004CA426 /* iDecide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iDecide;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	42276D0813881E65004CA426 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	42276D0913881E65004CA426 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	42276D1013882635004CA426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iDecideViewController.m */;
		name = "iDecideViewController.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 457;
		vrLoc = 1134;
	};
	42276D1113882635004CA426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iDecideViewController.h */;
		name = "iDecideViewController.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	42276D1213882635004CA426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iDecideViewController.h */;
		name = "iDecideViewController.h: 14";
		rLen = 9;
		rLoc = 252;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
}
