<!DOCTYPE html>
<html lang="ko">

<head>
  <title>Hello Backbone Todo App</title>
  <meta charset="utf-8" />
  
  <link href="css/bootstrap.css" rel="stylesheet" />
  <style>body { padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */ }</style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <style>
    .todo-item { position:relative; }
    .todo-item-edit { display:none; }
    .todo-item-del { display:none; position:absolute; top:0; right:0; background-color:transparent; border:none; padding:0; }
    .todo-item:hover { background-color:#ddd; }
    .todo-item:hover .todo-item-del { display:block; }
    .todo-item-del i { text-indent:-9999px; overflow:hidden; line-height:1px; font-size:1px; }
    .todo-item.done label { text-decoration:line-through; color:#777; }
    .editing .todo-item-chk, .editing .todo-item-desc, .editing .todo-item-del { display:none; }
    .editing .todo-item-edit { display:block; }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="span6">
        <h1>Todos</h1>
        <p>Yui Todo App.</p>
        <p><input type="text" id="todo-new" class="todo_edit_input" placeholder="New Todo!" /></p>
        <ul id="todo-list" class="table"><!-- <li class="todo-item">blah~</li> --></ul>
        <div id="todo-status"></div>
      </div>
    </div>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="js/underscore.js"></script>
  <script src="js/backbone.js"></script>
  <script src="js/backbone.localStorage.js"></script>
  <script src="js/model.js"></script>
  <script src="js/view.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
