<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <RatingBar
    	android:id="@+id/rate"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:numStars="3"
    	android:stepSize="1"
    	android:rating="2"
    	/>
	<TextView
		android:id="@+id/ratelabel"  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:textSize="40sp"
	    />
</LinearLayout>
