<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EffectActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/effect_canvas"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:contentDescription="@string/hello_world" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">
        
	    <LinearLayout 
	        android:id="@+id/effect_container1"
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="vertical"
	    	android:layout_weight="1">
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/effect_container2"
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="vertical"
	    	android:layout_weight="1">
	    </LinearLayout>
	    
    </LinearLayout>

</LinearLayout>
